<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".MainActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp" />

    <TextView
            android:id="@+id/past"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/rowdies_b"
            android:gravity="center"
            android:shadowColor="#3FBBFE"
            android:shadowRadius="20"
            android:text="@string/past"
            android:textColor="#ffffff"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:id="@+id/past_days"
        android:layout_width="95dp"
        android:layout_height="130dp"
        android:layout_marginTop="80dp"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:background="@drawable/visuals"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/p_d"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/rowdies_b"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_Day"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fontFamily="@font/rowdies_b"
            android:gravity="center_horizontal"
            android:text="@string/p_days"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#fff"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/past_hour"
        android:layout_width="95dp"
        android:layout_height="130dp"
        android:layout_marginTop="80dp"
        android:layout_marginStart="110dp"
        android:layout_weight="1"
        android:background="@drawable/visuals"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/p_h"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/rowdies_b"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_Hour"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fontFamily="@font/rowdies_b"
            android:gravity="center_horizontal"
            android:text="@string/p_hours"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#fff"
            android:textSize="23sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/past_min"
        android:layout_width="95dp"
        android:layout_height="130dp"
        android:layout_marginTop="80dp"
        android:layout_marginStart="210dp"
        android:layout_weight="1"
        android:background="@drawable/visuals"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/p_m"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/rowdies_b"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_Min"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fontFamily="@font/rowdies_b"
            android:gravity="center_horizontal"
            android:text="@string/p_minutes"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#fff"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/past_second"
        android:layout_width="95dp"
        android:layout_height="130dp"
        android:layout_marginTop="80dp"
        android:layout_marginStart="310dp"
        android:layout_weight="1"
        android:background="@drawable/visuals"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/p_s"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/rowdies_b"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_Second"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fontFamily="@font/rowdies_b"
            android:gravity="center_horizontal"
            android:text="@string/p_seconds"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#fff"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="240dp" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="240dp" />
    </FrameLayout>

    <TextView
        android:id="@+id/future"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:fontFamily="@font/rowdies_b"
        android:gravity="center"
        android:shadowColor="#3FBBFE"
        android:shadowRadius="20"
        android:text="@string/future"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/event1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:fontFamily="@font/rowdies_b"
        android:gravity="center"
        android:shadowColor="#3FBBFE"
        android:shadowRadius="20"
        android:text="@string/event2"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    />

    <LinearLayout
        android:id="@+id/future_days"
        android:layout_width="95dp"
        android:layout_height="130dp"
        android:layout_marginTop="290dp"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:background="@drawable/visuals"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/f_d"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/rowdies_b"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/f_days"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fontFamily="@font/rowdies_b"
            android:gravity="center_horizontal"
            android:text="@string/f_days"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#fff"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/f_hour"
        android:layout_width="95dp"
        android:layout_height="130dp"
        android:layout_marginTop="290dp"
        android:layout_marginStart="110dp"
        android:layout_weight="1"
        android:background="@drawable/visuals"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/f_h"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/rowdies_b"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/f_hours"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fontFamily="@font/rowdies_b"
            android:gravity="center_horizontal"
            android:text="@string/f_hours"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#fff"
            android:textSize="23sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/future_min"
        android:layout_width="95dp"
        android:layout_height="130dp"
        android:layout_marginTop="290dp"
        android:layout_marginStart="210dp"
        android:layout_weight="1"
        android:background="@drawable/visuals"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/f_m"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/rowdies_b"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/f_minutes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fontFamily="@font/rowdies_b"
            android:gravity="center_horizontal"
            android:text="@string/f_minutes"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#fff"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/f_s"
        android:layout_width="95dp"
        android:layout_height="130dp"
        android:layout_marginTop="290dp"
        android:layout_marginStart="310dp"
        android:layout_weight="1"
        android:background="@drawable/visuals"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/f_sec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/rowdies_b"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/f_Second_Second"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fontFamily="@font/rowdies_b"
            android:gravity="center_horizontal"
            android:text="@string/f_seconds"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#fff"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>


    <TextView
        android:id="@+id/near_future"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="430dp"
        android:fontFamily="@font/rowdies_b"
        android:gravity="center"
        android:shadowColor="#3FBBFE"
        android:shadowRadius="20"
        android:text="@string/n_future"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/event2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:fontFamily="@font/rowdies_b"
        android:gravity="center"
        android:shadowColor="#3FBBFE"
        android:shadowRadius="20"
        android:text="@string/event2"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <LinearLayout
        android:id="@+id/n_day"
        android:layout_width="95dp"
        android:layout_height="130dp"
        android:layout_marginTop="500dp"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:background="@drawable/visuals"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/n_d"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/rowdies_b"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/n_days"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fontFamily="@font/rowdies_b"
            android:gravity="center_horizontal"
            android:text="@string/n_days"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#fff"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/n_hour"
        android:layout_width="95dp"
        android:layout_height="130dp"
        android:layout_marginTop="500dp"
        android:layout_marginStart="110dp"
        android:layout_weight="1"
        android:background="@drawable/visuals"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/n_h"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/rowdies_b"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/n_hours"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fontFamily="@font/rowdies_b"
            android:gravity="center_horizontal"
            android:text="@string/n_hours"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#fff"
            android:textSize="23sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/n_min"
        android:layout_width="95dp"
        android:layout_height="130dp"
        android:layout_marginTop="500dp"
        android:layout_marginStart="210dp"
        android:layout_weight="1"
        android:background="@drawable/visuals"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/n_m"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/rowdies_b"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/n_minutes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fontFamily="@font/rowdies_b"
            android:gravity="center_horizontal"
            android:text="@string/n_minutes"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#fff"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/n_s"
        android:layout_width="95dp"
        android:layout_height="130dp"
        android:layout_marginTop="500dp"
        android:layout_marginStart="310dp"
        android:layout_weight="1"
        android:background="@drawable/visuals"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/n_sec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/rowdies_b"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/n_Second"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fontFamily="@font/rowdies_b"
            android:gravity="center_horizontal"
            android:text="@string/n_seconds"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#fff"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>


</FrameLayout>
